# RickandMorty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/damlayagmur/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damlayagmur/rickandmorty/: MainActivity.kt  RickandMortyApp.kt
app/src/main/java/com/damlayagmur/rickandmorty/adapter/: CharacterAdapter.kt
app/src/main/java/com/damlayagmur/rickandmorty/database/: FavoriteDB.kt
app/src/main/java/com/damlayagmur/rickandmorty/di/: CoroutinesModule.kt  DispatcherQualifer.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/damlayagmur/rickandmorty/model/: Character.kt  Info.kt  Location.kt  Origin.kt  Result.kt  State.kt
app/src/main/java/com/damlayagmur/rickandmorty/network/: CharacterApi.kt  CharacterService.kt
app/src/main/java/com/damlayagmur/rickandmorty/repository/: CharacterRepository.kt
app/src/main/java/com/damlayagmur/rickandmorty/ui/: HomeActivity.kt
app/src/main/java/com/damlayagmur/rickandmorty/ui/fragment/: DetailFragment.kt  ListFragment.kt
app/src/main/java/com/damlayagmur/rickandmorty/util/: ActivityViewBindingDelegate.kt  Extensions.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/damlayagmur/rickandmorty/viewmodel/: CharacterViewModel.kt
app/src/main/res/drawable/: detail_rectangle.xml  edit_text_background.xml  favorite_black.xml  favorite_red.xml
app/src/main/res/layout/: activity_home.xml  fragment_detail.xml  fragment_list.xml  grid_character.xml  list_character.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/damlayagmur/rickandmorty/: ExampleUnitTest.kt
